# Resend API Key - Get this from https://resend.com/api-keys
RESEND_API_KEY=re_9xaPrrU6_N4Gs7YgjRfsYZ7ffFUNKD2b7

# Update these with your actual email and domain
CONTACT_EMAIL=cedricguerrerol@gmail.com
FROM_EMAIL=cedricguerrerol@gmail.com

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCEkGuXKRRpAIMkBkeEJ0EknB-ze5233GU
